<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<div class="padrao">
<label>Sistema de Locação de Automóveis</label>
</div>
<div class="padrao">
<ul> <!-- nível principal -->
    <li><a href="condut_100.php">Condutores</a></li>
    <li><a href="auto_100.php">Automóveis</a></li>
	<li><a href="reser_100.php">Reservas</a></li>
	<li><a href="cobr_100.php">Cobrança</a></li>
</ul>
</div>
</body>
</html>
